jsoupVersion=1.15.1
jUnitVersion=5.8.2
projectVersion=1.0
springBootVersion=2.7.1
springDependencyManagerVersion=1.0.11.RELEASE
jdkVersion=11
jibVersion=3.2.1
dockerVersion=7.4.0
alpineVersion=latest
modelMapperVersion=3.1.0
springdocOpenapiVersion=1.6.9
dockerRepoUrl=WRITE_YOUR_DOCKER_REPO_URL_HERE
dockerHubUsername=WRITE_DOWN_YOUR_DOCKER_HUB_USERNAME_HERE
dockerHubEmail=WRITE_DOWN_YOUR_DOCKER_HUB_EMAIL_HERE
dockerHubPassword=WRITE_DOWN_YOUR_DOCKER_HUB_PASSWORD_HERE

